# -*- coding: utf-8 -*-
# *** Config version 0.1.7 ***
### Important values are marked with !  ###
### ! This file MUST BE UTF-8 encoded ! ###
### ! Restart the App after modifying ! ###
### ! Alway use forward slash:   /    ! ###
### ! '%' char must be doubled:  %%   ! ###


[appconf]

### ! Always set ! ###
TARGET_YEAR = 2020
## Default previous version year - used for showing modifications ##
PREV_YEAR_DEF = 2018
PREV_YEARS = 2015,2016,2017,2018,2019
## Date format:  YYYY-MM-DD ##
REVISED_AFTER = 2018-12-01
CREATED_AFTER = 2018-12-01

### ! Always set ! ###
MARC_LIBCODE = CZ-PrNML
MARC_CATCODE = ABA008
MARC_MESHCODE = czmesh

### Default MARC export style: mrk OR line ###
##  mrk   - for MarcEdit conversion to ISO2709 ##
##  line  - for yaz-marcdump conversion to ISO2709 ##
#MARC_LINE = line

### Default MARC tree style: def OR daw ###
##  def  - field 072 ##
##  daw  - field 686 ##
MARC_TREE = daw

### Available Bootstrap themes: slate, spacelab, flatly - default: slate ###
#DEFAULT_THEME = spacelab

### Clipboard items count - default 20 ###
CLIPBOARD_SIZE = 30

### Actual stats refresh interval in minutes - default: 20 ###
REFRESH_AFTER = 30

### Inactivity logout interval in minutes - default: 20 ###
LOGOUT_AFTER = 120

### Permanent link prefix to Your authority record display ###
##  Default: /mtw/search/ui:
AUT_LINK = https://www.medvik.cz/link/

### ! Translated MeSH Tree Top ! ###
MESH_TREE = {
              "A": {"en": "Anatomy", "cs": "Anatomie"},
              "B": {"en": "Organisms", "cs": "Organismy"},
              "C": {"en": "Diseases", "cs": "Nemoci"},
              "D": {"en": "Chemicals and Drugs", "cs": "Chemikálie a léčiva"},
              "E": {"en": "Analytical, Diagnostic and Therapeutic Techniques and Equipment",
                    "cs": "Analytické, diagnostické a terapeutické techniky a přístroje"},
              "F": {"en": "Psychiatry and Psychology", "cs": "Psychiatrie a psychologie"},
              "G": {"en": "Phenomena and Processes", "cs": "Jevy a procesy"},
              "H": {"en": "Disciplines and Occupations", "cs": "Obory a povolání"},
              "I": {"en": "Anthropology, Education, Sociology and Social Phenomena",
                    "cs": "Antropologie, vzdělávání, sociologie a sociální jevy"},
              "J": {"en": "Technology, Industry, Agriculture", "cs": "Technologie, průmysl a zemědělství"},
              "K": {"en": "Humanities", "cs": "Humanitní vědy"},
              "L": {"en": "Information Science", "cs": "Informační vědy"},
              "M": {"en": "Named Groups", "cs": "Lidé"},
              "N": {"en": "Health Care", "cs": "Zdravotní péče"},
              "V": {"en": "Publication Characteristics", "cs": "Publikační charakteristiky"},
              "Y": {"en": "Qualifiers (Subheadings)", "cs": "Kvalifikátory (podhesla)"},
              "Z": {"en": "Geographicals", "cs": "Geografická místa"}
            }


### TODO (?) ###
##PID_PREFIX_CONCEPT = F
##PID_PREFIX_TERM = cze

### Data directories ###
## Defaults - relative to app directory: .../flask-app/instance/_data/... ##
#SRC_DIR = D:/Data/mesh/in
#EXP_DIR = D:/Data/mesh/out

### Default values:
#DATABASE_NAME = mtw.db

### Background Worker host:port [dev: 5903 -- prod: 55933] ###
WORKER_HOST = http://localhost:5903/

### Base URL prefix - default: None ###
#APP_URL_PREFIX = /fr


[sparqlconf]

### ! Target translation language code (subtag) ! ###
## https://www.iana.org/assignments/language-subtag-registry/language-subtag-registry
TARGET_LANG = cs

### ! Target translation namespace ! ###
TARGET_NS = http://mesh.medvik.cz/link/

### ! Source namespace ! ###
## default:  http://id.nlm.nih.gov/mesh/ ##
## If using a versioned MeSH source dataset You MUST specify a respective year, ie: mesh2019.nt.gz => SOURCE_NS = http://id.nlm.nih.gov/mesh/2019/ ##
#SOURCE_NS = http://id.nlm.nih.gov/mesh/2019/

### Default values:
#SPARQL_HOST = http://localhost:3030/
#SPARQL_DATASET = mesh

### DO NOT EDIT BELOW THIS LINE ###

### MeSH RDF SPARQL Endpoint
#MESH_RDF = http://id.nlm.nih.gov/mesh/sparql

### Source namespace vocabulary ###
#SOURCE_NS_VOCAB = http://id.nlm.nih.gov/mesh/vocab#

### MeSH Translation vocabulary namespace - Please DO NOT CHANGE ###
#TRX_NS_VOCAB = http://www.medvik.cz/schema/mesh/vocab/#


[flowconf]

### DO NOT EDIT BELOW THIS LINE ###

### Translatable Decriptor notes: ###
TRX_NOTES = annotation,considerAlso,historyNote

DESC_NOTES = annotation,considerAlso,historyNote,onlineNote,publicMeSHNote,translatorsNote

ROLES = manager,editor,contributor,viewer,disabled

