# -*- coding: utf-8 -*-
# *** Config version 1.4.4 ***
### Important values are marked with !  ###
### ! This file MUST BE UTF-8 encoded ! ###
### ! Restart the App after modifying ! ###
### ! Alway use forward slash /       ! ###
### ! Use trailing slash / (if not WITHOUT)
### ! '%' char must be doubled:  %%   ! ###

[appconf]

## Default: /
## Always starts with: /
## No trailing slash !
APP_PATH = /mtw

### ! Required ! ###
### Host root link prefix - WITHOUT trailing slash ! ###
#HOST_LINK = http://127.0.0.1:5900
#HOST_LINK = http://127.0.0.1:55930
#HOST_LINK = https://mtwsrv.medvik.cz

### ! Background Worker host:port ! ###
## Default - production: http://127.0.0.1:55933/ - development: http://127.0.0.1:5903/ ##
WORKER_HOST = http://127.0.0.1:5903/
#WORKER_HOST = http://127.0.0.1:55933/

### ! Always set ! ###
TARGET_YEAR = 2022

### Default previous version year - used for showing modifications ###
PREV_YEAR_DEF = 2020
PREV_YEARS = 2015,2016,2017,2018,2019,2020,2021

### Date format:  YYYY-MM-DD ###
REVISED_AFTER = 2020-01-01
CREATED_AFTER = 2020-01-01

### ! Always set ! ###
MARC_LIBCODE = CZ-PrNML
MARC_CATCODE = ABA008
MARC_MESHCODE = czmesh
## Generate ECIN records - default: no
#MARC_ANGLO = yes

### Default MARC export style ###
##  line  - for yaz-marcdump conversion to ISO2709 ##
##  mrk   - for MarcEdit conversion to ISO2709 ##
MARC_LINE = mrk

### Default MARC tree style: def OR daw ###
##  def  - field 072 ##
##  daw  - field 686 ##
MARC_TREE = daw

### Available Bootstrap themes: slate, spacelab, flatly - default: slate ###
#DEFAULT_THEME = spacelab

### Clipboard items count - default: 20 ###
#CLIPBOARD_SIZE = 30

### Actual stats refresh interval in minutes - default: 60 ###
#REFRESH_AFTER = 60

### Inactivity logout interval in minutes - default: 30 ###
#LOGOUT_AFTER = 60

### Permanent link prefix to your authority record display webpage ###
##  Default: /mtw/search/ui:
AUT_LINK = https://www.medvik.cz/link/

### ! Translated MeSH Tree Top ! ###
MESH_TREE = {
              "A": {"en": "Anatomy", "cs": "Anatomie"},
              "B": {"en": "Organisms", "cs": "Organismy"},
              "C": {"en": "Diseases", "cs": "Nemoci"},
              "D": {"en": "Chemicals and Drugs", "cs": "Chemikálie a léčiva"},
              "E": {"en": "Analytical, Diagnostic and Therapeutic Techniques and Equipment",
                    "cs": "Analytické, diagnostické a terapeutické techniky a přístroje"},
              "F": {"en": "Psychiatry and Psychology", "cs": "Psychiatrie a psychologie"},
              "G": {"en": "Phenomena and Processes", "cs": "Jevy a procesy"},
              "H": {"en": "Disciplines and Occupations", "cs": "Obory a povolání"},
              "I": {"en": "Anthropology, Education, Sociology and Social Phenomena",
                    "cs": "Antropologie, vzdělávání, sociologie a sociální jevy"},
              "J": {"en": "Technology, Industry, Agriculture", "cs": "Technologie, průmysl a zemědělství"},
              "K": {"en": "Humanities", "cs": "Humanitní vědy"},
              "L": {"en": "Information Science", "cs": "Informační vědy"},
              "M": {"en": "Named Groups", "cs": "Lidé"},
              "N": {"en": "Health Care", "cs": "Zdravotní péče"},
              "V": {"en": "Publication Characteristics", "cs": "Publikační charakteristiky"},
              "Y": {"en": "Qualifiers (Subheadings)", "cs": "Kvalifikátory (podhesla)"},
              "Z": {"en": "Geographicals", "cs": "Geografická místa"}
            }

### Data directories ###
## Defaults: relative to app directory: .../flask-app/instance/_data/... ##
#SRC_DIR = D:/Data/mesh/in
#EXP_DIR = D:/Data/mesh/out

### Custom concept prefix - default: F ###
#PID_PREFIX_CONCEPT = F

### Default management database name ###
#DATABASE_NAME = mtw.db

### Default - in production: False
DEV_DISABLE_CSRF = True

### Default - in production: True
CSRF_COOKIE_SECURE = False

### Flask-Caching params
## See: https://flask-caching.readthedocs.io/en/latest/

#CACHE_IGNORE_ERRORS = True

#CACHING = {"CACHE_TYPE": "null"}

CACHING = {"CACHE_TYPE": "FileSystemCache", "CACHE_DEFAULT_TIMEOUT": 1800, "CACHE_THRESHOLD": 1000}

### Flask-Session params
## See: https://flasksession.readthedocs.io/en/latest/

## - in development:
SESSIONS = {"SESSION_COOKIE_NAME": "mtwdevsession", "SESSION_TYPE": "filesystem", "PERMANENT_SESSION_LIFETIME": 14400, "SESSION_KEY_PREFIX": "MTWS",
            "SESSION_FILE_THRESHOLD": 1000, "SESSION_COOKIE_SECURE": false, "SESSION_COOKIE_SAMESITE": "Lax", "SESSION_PERMANENT": false }

## - in production:
#SESSIONS = {"SESSION_COOKIE_NAME": "mtwsession", "SESSION_TYPE": "filesystem", "PERMANENT_SESSION_LIFETIME": 14400, "SESSION_KEY_PREFIX": "MTWS",
#            "SESSION_FILE_THRESHOLD": 1000, "SESSION_COOKIE_SECURE": true, "SESSION_COOKIE_SAMESITE": "Lax", "SESSION_PERMANENT": true }

GCSP = {"script-src":  "'self' ",
        "connect-src": "'self' *.medvik.cz *.nlk.cz",
        "style-src":   "'self' data: 'unsafe-inline'",
        "frame-src":   "'self' ",
        "font-src":    "'self' ",
        "img-src":     "'self' *.medvik.cz *.nlk.cz data:"
        }


[sparqlconf]

### ! Target translation language code (subtag) ! ###
## https://www.iana.org/assignments/language-subtag-registry/language-subtag-registry
TARGET_LANG = cs

### ! Target translation namespace ! ###
##  the custom URI prefix for you translation ##
TARGET_NS = http://mesh.medvik.cz/link/

### ! Source namespace ! ###
## default:  http://id.nlm.nih.gov/mesh/ ##
## If using a versioned MeSH source dataset You MUST specify a respective year, ie: mesh2019.nt.gz => SOURCE_NS = http://id.nlm.nih.gov/mesh/2019/ ##
#SOURCE_NS = http://id.nlm.nih.gov/mesh/2019/

### Default values:
#SPARQL_HOST = http://127.0.0.1:3030/
#SPARQL_DATASET = mesh

### DO NOT EDIT BELOW THIS LINE ###

### MeSH RDF SPARQL Endpoint
#MESH_RDF = http://id.nlm.nih.gov/mesh/sparql

### Source namespace vocabulary ###
#SOURCE_NS_VOCAB = http://id.nlm.nih.gov/mesh/vocab#

### MeSH Translation vocabulary namespace - Please DO NOT CHANGE ###
#TRX_NS_VOCAB = http://www.medvik.cz/schema/mesh/vocab/#

[flowconf]

### Translatable Decriptor notes: ###
TRX_NOTES = annotation,considerAlso,historyNote

### DO NOT EDIT BELOW THIS LINE ###

DESC_NOTES = annotation,considerAlso,historyNote,onlineNote,publicMeSHNote,translatorsNote

ROLES = manager,editor,contributor,viewer,disabled

